image: andrianovartemii/spbstu-2024-lgp-ci:0.0.23

stages:
  - sanity
  - build
  - lint
  - test

before_script:
  - export COMMON_REPO_URL=https://gitlab.com/lets-go-programming/lgp-ci-common.git

sanity-student:
  stage: sanity
  script:
    - make -f "$TEST_MAKEFILE" sanity-student
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

sanity-files:
  stage: sanity
  script:
    - make -f "$TEST_MAKEFILE" sanity-files
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

build:
  stage: build
  script:
    - make -f "$TEST_MAKEFILE" build
  artifacts:
    paths:
      - bin
      - logs
    expire_in: 6 month
    when: always
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

lint:
  stage: lint
  script:
    - make -f "$TEST_MAKEFILE" lint
  dependencies:
    - build
  artifacts:
    paths:
      - logs
    expire_in: 6 month
    when: always
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'


unit-tests:
  stage: test
  script:
    - make -f "$TEST_MAKEFILE" unit-tests
  dependencies:
    - build
  artifacts:
    paths:
      - logs
    expire_in: 6 month
    when: always
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

custom-tests:
  stage: test
  script:
    - make -f "$TEST_MAKEFILE" custom-tests
  dependencies:
    - build
  artifacts:
    paths:
      - logs
    expire_in: 6 month
    when: always
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
